<!DOCTYPE html>
<html>
<head>
  <title>Page Auto-Refresher</title>
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h1>Page Auto-Refresher</h1>
    <input id="intervalInput" type="number" min="0" max="10000000" placeholder="Enter interval in seconds (0-10000000)">
    <button id="startButton" class="green-button">Start</button>
    <button id="stopButton" class="red-button">Stop</button>
    <div id="countdownDisplay"></div>
  </div>
</body>
</html>
